git status
git show
git log -2
git tag -ln

git add .      					(取消暂存：git unstage 文件名)
git commit -m "gif"     (撤销commit ：git commit - -amend)
git tag -a v0.1.4 -m "audio版本"
git push origin v0.1.4

使用：现在0.1.4是版本

https://cdn.jsdelivr.net/gh/Dreamweaver484/jialian-yidiantong-CDN@0.1.5/static/emoji/xxx



前缀：

https://cdn.jsdelivr.net/gh/Dreamweaver484/jialian-yidiantong-CDN@0.1.5



最新：

https://cdn.jsdelivr.net/gh/Dreamweaver484/jialian-yidiantong-CDN@0.1.5/static/gif/big/big01.png





用户名：Dreamweaver484
e-mail:904983113@qq.com
密码：qhp15058142966

git remote add origin https://github.com/Dreamweaver484/jialian-yidiantong-CDN.git
